FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=y2u-g9qNix4vmLnCmaPX_HqGr76gGEo7WVIedC3JTMHHlthoKG7L6_Tov52g-Bbpgho
SQLALCHEMY_DATABASE_URI=postgresql://djarqtaz:DEh9Bqu9i1rNVdoq5ZYJCVZ1VnrjM5Fu@fanny.db.elephantsql.com/djarqtaz
SQLALCHEMY_TRACK_MODIFICATIONS=False